{
  "name": "testing-lab-starter",
  "version": "1.0.0",
  "description": "A simple seed TDD project set up with Jest. There are no other bells or whistles.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbush89/tdd-lab.git"
  },
  "bugs": {
    "url": "https://github.com/nbush89/tdd-lab/issues"
  },
  "homepage": "https://github.com/nbush89/tdd-lab#readme"
}
